{
  "name": "runway-tagger",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classname": "^0.0.0",
    "history": "^4.7.2",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.3",
    "query-string": "^6.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-lazy-load": "^3.0.13",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.0.5",
    "redux": "^4.0.1",
    "redux-first-router": "^2.1.0",
    "redux-first-router-link": "^1.4.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "Vijay",
  "license": "ISC",
  "keywords": [
    "runway-tagger"
  ],
  "repository": "git+https://vijay1989@bitbucket.org/vijay1989/runway-tagger.git",
  "bugs": {
    "url": "https://vijay1989@bitbucket.org/vijay1989/runway-tagger/issues"
  },
  "homepage": "/runway-tagger",
  "browserslist": [
    "last 2 versions",
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "op_mini all"
  ]
}
